/*Body*/

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*Imagen Hospital*/

a {
    grid-row: 1;
    grid-column: 2;
    width: 500px;
    height: 10em;
}
a img {
    width: 100%;
    height: 100%;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 100px;
}

/*Formulario*/

form {
    display: grid;
    flex-direction: column;
    grid-template-columns: 0.5fr 1fr;
}


/*Estilos label e Input formulario*/

.dnil{
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}
.contrasenal {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}
.dni{
    grid-column:2 ;
    grid-row: 2;
}
.contrasena {
    grid-column: 2;
    grid-row: 3;
}
label {
    padding: 5px;
}

input {
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc; 
}
.parrafo {
    grid-row: 7;
    grid-column: 1/3;
    text-align: center;
}
.parrafo a{
    color: #d12424;
}
.parrafo a:hover {
    color: #2d35a3;
}
/*Estilos bot√≥n*/
button {
    background-color: #d12424;
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    grid-column: 1/3;
    grid-row: 8;
}

button:hover {
    background-color: #2d35a3;
}

input.correcto {
    border-color: #2d35a3; 
}

input.incorrecto {
    border-color: #FF0000  
}
/*Control de errores*/
.validar-icono {
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
    vertical-align: middle;
}

.validar-icono.correcto::before {
    content: "\2713"; 
    color: #3c2dc0;
}

.validar-icono.incorrecto::before {
    content: "\2717"; 
    color: #FF0000;
}
.error{
    color:#d12424;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    font-size: large;
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}